{
    "workspace.library": [
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/opt/telescope-heading.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/alpha-nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/bufdelete.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/bufferline.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/cmp-under-comparator/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/impatient.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/neoscroll.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/nvim-hlslens/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/popup.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/project.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/todo.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/vim-illuminate/lua",
        "/Users/chensy/.local/share/nvim/site/pack/packer/start/which-key.nvim/lua",
        "/Users/chensy/Codes/coding-env/nvim/lua",
        "${3rd}/luv/library"
    ]
}